<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Homework_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-F1-vyt">
                                <rect key="frame" x="45" y="228" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I11-Ux-AFT">
                                <rect key="frame" x="45" y="270" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-eB-e5n">
                                <rect key="frame" x="45" y="330" width="303" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYD-4i-mXg"/>
                                    <segue destination="wxr-oH-401" kind="presentation" identifier="ShowWelcomeScreen" modalPresentationStyle="fullScreen" id="UGt-zd-RmV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-bI-Qus">
                                <rect key="frame" x="45" y="386" width="106" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot user name?"/>
                                <connections>
                                    <action selector="forgotUserNameButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="696-HG-g7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-jP-nCj">
                                <rect key="frame" x="247" y="386" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="8M8-TI-Kcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69302397966384888" green="0.92639178037643433" blue="0.65687596797943115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I11-Ux-AFT" secondAttribute="trailing" constant="45" id="6Il-gx-3xu"/>
                            <constraint firstItem="XdP-jP-nCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYF-bI-Qus" secondAttribute="trailing" constant="8" symbolic="YES" id="7Lr-kY-J85"/>
                            <constraint firstItem="xYF-bI-Qus" firstAttribute="leading" secondItem="g1h-eB-e5n" secondAttribute="leading" id="DAT-Tk-o7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1h-eB-e5n" secondAttribute="trailing" constant="45" id="ED5-ab-JcI"/>
                            <constraint firstItem="xYF-bI-Qus" firstAttribute="top" secondItem="g1h-eB-e5n" secondAttribute="bottom" constant="26" id="GFA-8W-1NU"/>
                            <constraint firstItem="xYF-bI-Qus" firstAttribute="width" secondItem="XdP-jP-nCj" secondAttribute="width" multiplier="1.0495" id="Gzr-W7-Q0l"/>
                            <constraint firstItem="I11-Ux-AFT" firstAttribute="top" secondItem="Glj-F1-vyt" secondAttribute="bottom" constant="8" symbolic="YES" id="QG7-WC-Cyo"/>
                            <constraint firstItem="xYF-bI-Qus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="eRW-oe-wdx"/>
                            <constraint firstItem="I11-Ux-AFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fKE-vF-Ds9"/>
                            <constraint firstItem="Glj-F1-vyt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="fli-F1-zyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glj-F1-vyt" secondAttribute="trailing" constant="45" id="htA-PB-Pcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XdP-jP-nCj" secondAttribute="trailing" constant="45" id="iFT-oA-hfd"/>
                            <constraint firstItem="g1h-eB-e5n" firstAttribute="top" secondItem="I11-Ux-AFT" secondAttribute="bottom" constant="26" id="jFP-ur-XZS"/>
                            <constraint firstItem="XdP-jP-nCj" firstAttribute="top" secondItem="g1h-eB-e5n" secondAttribute="bottom" constant="26" id="mfZ-1u-bZE"/>
                            <constraint firstItem="Glj-F1-vyt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="oGp-pt-Lih"/>
                            <constraint firstItem="g1h-eB-e5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pKh-g5-IKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0Q-ph-BKE"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="XdP-jP-nCj" id="cX0-as-avX"/>
                        <outlet property="forgotUserNameButton" destination="xYF-bI-Qus" id="Nn8-gE-DGB"/>
                        <outlet property="logInButton" destination="g1h-eB-e5n" id="obK-QU-mPw"/>
                        <outlet property="passwordTF" destination="I11-Ux-AFT" id="ua8-2e-KIp"/>
                        <outlet property="usernameTF" destination="Glj-F1-vyt" id="xgP-KC-lIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.4045801526718" y="729.57746478873241"/>
        </scene>
        <!--Item-->
        <scene sceneID="qPd-oP-heP">
            <objects>
                <viewController id="wxr-oH-401" customClass="WelcomeViewController" customModule="Homework_2_06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJu-jF-GxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-Vt-l0F">
                                <rect key="frame" x="45" y="104" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jwo-qV-KgE">
                                <rect key="frame" x="50" y="191" width="293" height="146.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oxE-oe-DmH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="unwindToLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97p-hb-nbz">
                                <rect key="frame" x="45" y="399" width="303" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="wxr-oH-401" eventType="touchUpInside" id="h1h-Yp-LMw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIJ-w5-BIW"/>
                        <color key="backgroundColor" red="0.69302397966384888" green="0.92639178037643433" blue="0.65687596797943115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjz-Vt-l0F" firstAttribute="top" secondItem="mIJ-w5-BIW" secondAttribute="top" constant="45" id="3Xr-CR-NrH"/>
                            <constraint firstItem="mIJ-w5-BIW" firstAttribute="trailing" secondItem="jwo-qV-KgE" secondAttribute="trailing" constant="50" id="DSO-4m-WTK"/>
                            <constraint firstItem="mIJ-w5-BIW" firstAttribute="trailing" secondItem="Fjz-Vt-l0F" secondAttribute="trailing" constant="45" id="FJg-04-z4U"/>
                            <constraint firstItem="97p-hb-nbz" firstAttribute="top" secondItem="jwo-qV-KgE" secondAttribute="bottom" constant="60" id="Oy4-zs-jKC"/>
                            <constraint firstItem="jwo-qV-KgE" firstAttribute="leading" secondItem="mIJ-w5-BIW" secondAttribute="leading" constant="50" id="S73-K9-RvR"/>
                            <constraint firstItem="mIJ-w5-BIW" firstAttribute="trailing" secondItem="97p-hb-nbz" secondAttribute="trailing" constant="45" id="SHH-s9-dWw"/>
                            <constraint firstItem="Fjz-Vt-l0F" firstAttribute="leading" secondItem="mIJ-w5-BIW" secondAttribute="leading" constant="45" id="TBg-vl-05e"/>
                            <constraint firstItem="97p-hb-nbz" firstAttribute="leading" secondItem="mIJ-w5-BIW" secondAttribute="leading" constant="45" id="XJg-Ng-oFP"/>
                            <constraint firstItem="jwo-qV-KgE" firstAttribute="top" secondItem="Fjz-Vt-l0F" secondAttribute="bottom" constant="45" id="rtB-di-T7n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Am7-Vl-XQ7"/>
                    <navigationItem key="navigationItem" id="C6J-tH-e3C"/>
                    <connections>
                        <outlet property="logOutButton" destination="97p-hb-nbz" id="BzR-7Z-3f3"/>
                        <outlet property="welcomeLabel" destination="Fjz-Vt-l0F" id="EAB-Qu-62z"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="UnwindToLoginScreen" modalPresentationStyle="fullScreen" id="O2v-qr-S5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNF-UO-vTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
